# Math-Game-Android

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-v24/: ic_email.xml  ic_person.xml  ic_security.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/a21280210_a21280183_a21280330/tp_amov/: AboutUsActivity.kt  GameMenuActivity.kt  ImageCaptureActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/pt/isec/a21280210_a21280183_a21280330/tp_amov/data/: ConnectionState.kt  GameState.kt  JSONHelper.kt  Level.kt  Player.kt
app/src/main/java/pt/isec/a21280210_a21280183_a21280330/tp_amov/database/: LocalReader.kt
app/src/main/java/pt/isec/a21280210_a21280183_a21280330/tp_amov/game/: GameModel.kt
app/src/main/java/pt/isec/a21280210_a21280183_a21280330/tp_amov/game/multiplayer/: MultiPlayerGameViewModel.kt  MultiPlayerGridAdapter.kt  OnSwipeTouchMpListener.kt
app/src/main/java/pt/isec/a21280210_a21280183_a21280330/tp_amov/game/singleplayer/: OnSwipeTouchSpListener.kt  SinglePlayerGameViewModel.kt  SinglePlayerGridAdapter.kt
app/src/main/res/color/: selector_ic.xml
app/src/main/res/drawable/: background_intro.xml  buttons.xml  editexts.xml  wave.xml
app/src/main/res/layout/: activity_about_us.xml  activity_game_menu.xml  activity_login.xml  activity_main.xml  activity_multi_player_menu.xml  activity_multi_player_network.xml  activity_multi_player_scores.xml  activity_multiplayer_game.xml  activity_profile.xml  activity_register.xml  activity_single_player_game.xml  activity_single_player_menu.xml  activity_single_player_scores.xml  dialog_back.xml  dialog_lose.xml  dialog_multiplayer_finish.xml  dialog_win.xml  item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
